<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <TextView
                android:id="@+id/item_mymusic_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="歌曲名"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_mymusic_singer"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="歌12313123123132手"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xian"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/item_mymusic_singer"
                android:gravity="bottom"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="专辑名词"
                android:id="@id/item_mymusic_album"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/xian"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textSize="12sp" />



                        <TextView
                android:id="@+id/item_mymusic_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp" android:textColor="@color/white"
                android:text="歌曲时间"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</layout>
