<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/music_play_front"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/music_play"
        android:layout_toLeftOf="@+id/music_play"
        app:srcCompat="@drawable/play_front" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/music" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <TextView
        android:id="@+id/sing_name"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="歌曲名" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sing_name"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:text="歌手" />

    <ImageView
        android:id="@+id/music_play_next"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/play_next" />

    <ImageView
        android:id="@+id/music_play"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/music_play_next"
        android:layout_toLeftOf="@+id/music_play_next"
        app:srcCompat="@drawable/play" />

</RelativeLayout>
